# PTCRISyncAPI

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/io/swagger/api/: Bootstrap.java
src/main/java/io/swagger/api/factories/: OrcidApiServiceFactory.java
src/main/java/io/swagger/api/impl/: OrcidApiServiceImpl.java
src/main/java/pt/ptcris/sync/api/: DefaultSwaggerApiService.java
src/main/java/pt/ptcris/sync/exception/: WorkSchemaException.java
src/main/java/pt/ptcris/sync/map/: ExportSwaggerMap.java  InvalidSwaggerMap.java  WorkOrcidMap.java  WorkSwaggerMap.java
src/main/java/pt/ptcris/sync/progress/: ProgressHandlerImpl.java  ProgressRequest.java  ProgressStatus.java  ProgressStatusList.java  StatusRecords.java  StatusRecordsList.java
src/main/java/pt/ptcris/sync/shiro/: ApiKeyAuthenticationFilter.java
src/main/java/pt/ptcris/sync/util/: ParseLog.java  PropertiesLoader.java  Utils.java
src/main/resources/config/: logback.xml  shiro.ini
src/main/resources/etc/: orcid.properties.default
src/main/resources/map/: orcid2swagger_map.xsl  swagger2orcid-v2.0_map.xsl
src/main/resources/schema/: work-schema-validation.xsd
src/main/resources/swagger/: swagger-embed-orcid.json  swagger-opt.json  swagger.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
