[main]
# configure Shiro's default 'ssl' filter to be disabled while testing:
ssl.enabled = false

apiKeyFilter = pt.ptcris.sync.shiro.ApiKeyAuthenticationFilter
# apiKeyFilter.keyName = apikey
apiKeyFilter.tokens = default:APIKEY 


[urls]
/ = anon, noSessionCreation  
/v2.0/swagger.json = anon, noSessionCreation
/v2.0/** = ssl, noSessionCreation, apiKeyFilter